******************************************************
* How to automate changes to mbsd via python scripts *
******************************************************

** Write your script
In order to profit from django ORM and automate changes with
simple scripts look at one of the two examples and write your script:
- change_console_mgmt.py
- change_console_mgmt_path_prefix.py

** Prepare configuration
To run the exporter you have to properly create and configure the
settings.py file with proper database host, port, name, ...
Use settings.py.example as template.

** Run it
You can finally run your script simply running:

    python script_name.py

