This file contains a list of things to do.

- 2013-01-23
  In the admin pages it is not possible to sort and filter through
  dynamic fields not present in the database (e.g. user.credential).
  Future Django versions may support this future, to be monitored.
- 2013-04-18
  Investigate if django-rest-framework would be a good replacement
  for tastypie for the REST API.
- 2013-08-19
  Consider renaming the "security groups" to something more meaningful
  such as "group tags" or "group mapping"
